
REACT_APP_API_KEY = "AIzaSyDg4PuBMd7ljD36OSF9-j6tFsG7DvMuLOE"
REACT_APP_AUTHDOMAIN = "codemon-d861f.firebaseapp.com"
REACT_APP_PROJECTID = "codemon-d861f"
REACT_APP_STORAGEBUCKET = "codemon-d861f.appspot.com"
REACT_APP_MESSAGESENDERID = "224178951233"
REACT_APP_APPID = "1:224178951233:web:e67b1ba353bbcb3ad7a2c0"

REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"
REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY =  "40afe7a16dmsh52c58634b0e3b6ap196736jsn942170010d84"