
REACT_APP_API_KEY = "AIzaSyDg4PuBMd7ljD36OSF9-j6tFsG7DvMuLOE"
REACT_APP_AUTHDOMAIN = "codemon-d861f.firebaseapp.com"
REACT_APP_PROJECTID = "codemon-d861f"
REACT_APP_STORAGEBUCKET = "codemon-d861f.appspot.com"
REACT_APP_MESSAGESENDERID = "224178951233"
REACT_APP_APPID = "1:224178951233:web:e67b1ba353bbcb3ad7a2c0"